image: golang:1.13.3-stretch

#cache:
#  key: "$CI_COMMIT_REF_SLUG"


variables:
  PLUGIN_NAME: 'mattermost-example'
  GO_SRC: /go/src/dsop.io/platform-one/plugins/mattermost/plugin-example
  PACKAGES: ''

stages:
  - deps
  - build
  - test
  - quality
  - package
  - archive

before_script:
    - GO111MODULE=on
    - CGO_ENABLED=0
    - mkdir -p $GO_SRC
    - mv $CI_PROJECT_DIR/* $GO_SRC
    - cd $GO_SRC
    - PACKAGES=$(go list ${GO_SRC}/... | grep -v /vendor/)

init:
  stage: deps
  script:
    - echo $CI_PROJECT_DIR
    - echo $GOPATH
    - echo $GO_SRC

build:
  stage: build
  script:
    - pwd
    - go build -o bin/plugin main.go
    - cp plugin.json bin/
    - mv ${GO_SRC}/bin/ ${CI_PROJECT_DIR}/bin/
    - ls ${CI_PROJECT_DIR}/bin/
  artifacts:
    paths:
    - ${CI_PROJECT_DIR}/bin
  

golint:
  stage: test
  script:
    - go get -u golang.org/x/lint/golint
    - golint ${PACKAGES}

unit_tests:
  stage: test
  script:
    - echo $PACKAGES
    - go test -short ${PACKAGES}
    - ls -al

codecov:
  stage: quality
  script:
    - echo $PACKAGES
    - go test -short -coverprofile ${CI_PROJECT_DIR}/c.out -covermode=atomic ${PACKAGES} 
    - go tool cover -html=${CI_PROJECT_DIR}/c.out -o  ${CI_PROJECT_DIR}/coverage.html
    - ls ${CI_PROJECT_DIR}
  artifacts:
    paths:
    - ${CI_PROJECT_DIR}/coverage.html
    
sonargo:
  stage: quality
  script:
    - echo 'Integrate Sonarqube'
    - go test -short -coverprofile ${CI_PROJECT_DIR}/c.out -covermode=atomic -json ${PACKAGES} > ${CI_PROJECT_DIR}/sonar-report.json
    - ls ${CI_PROJECT_DIR}
  artifacts:
    paths:
    - ${CI_PROJECT_DIR}/sonar-report.json

package:
  stage: package
  script: 
    - cd bin
    - cat plugin plugin.json | gzip > ${PLUGIN_NAME}-plugin.gz
    - ls
    - mv ${GO_SRC}/bin/${PLUGIN_NAME}-plugin.gz ${CI_PROJECT_DIR}/${PLUGIN_NAME}-plugin.gz
  artifacts:
    paths:
    - ${CI_PROJECT_DIR}/${PLUGIN_NAME}-plugin.gz
    
sign_plugin:
  stage: archive
  script:
    - echo 'signing with GPG'
    - ls

archive:
  stage: archive
  script:
    - echo 'Archiving artifacts'